# contents of properties file

[credential]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[registrar]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[login]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[confirmation]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[session]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[authorization]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[party]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[asset]
host.port = http://ec2-18-191-207-110.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[assetName]
host.port = http://ec2-18-191-207-110.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[contract]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2

[search]
host.port = http://ec2-18-221-229-21.us-east-2.compute.amazonaws.com:8080
repository.type = 2
