# contents of properties file

[credential]
host = localhost
port = 8080
host.port = http://localhost:8888
#host.port = http://ec2-107-21-60-104.compute-1.amazonaws.com:8080
#host.port = http://ec2-54-145-159-234.compute-1.amazonaws.com:8080
repository.type = 2

[confirmation]
host = localhost
port = 8080
host.port = http://localhost:8888
#host.port = http://ec2-54-145-159-234.compute-1.amazonaws.com:8080
repository.type = 2

[authorization]
host = localhost
port = 8080
host.port = http://localhost:8888
repository.type = 2

[party]
host = localhost
port = 8080
host.port = http://localhost:8888
repository.type = 1

[asset]
host = localhost
port = 8080

[session]
host = localhost
port = 8080
#host.port = http://localhost:8888
host.port = http://ec2-52-55-156-224.compute-1.amazonaws.com:8080
repository.type = 1

